# subo-springsecurityclou

ceshidemo/: build.gradle  settings.gradle
ceshidemo/src/main/java/com/example/ceshidemo/: CeshidemoApplication.java
ceshidemo/src/main/java/com/example/ceshidemo/cc/: CeController.java  ResourceServerConfig.java
ceshidemo/src/main/resources/: application.yml
spbbase-authcenter/: build.gradle
spbbase-authcenter-root/: gradle.properties  settings.gradle
spbbase-authcenter-service-api/: build.gradle
spbbase-authcenter-service-api/src/main/java/cn/superbio/spbbase/authcenter/: AuthcenterServiceApi.java
spbbase-authcenter-service-api/src/main/java/cn/superbio/spbbase/authcenter/entity/: AppUserEntity.java  LoginAppUserEntity.java  LoginClientEntity.java  SysPermissionEntity.java  SysRoleEntity.java
spbbase-authcenter-vo/: build.gradle  settings.gradle
spbbase-authcenter-vo/src/main/java/cn/superbio/spbbase/authcenter/VO/: AppUserVO.java  LoginAppUserVO.java  LoginClientVO.java  SysPermissionVO.java  SysRoleVO.java
spbbase-authcenter-web/: build.gradle
spbbase-authcenter-web/src/main/java/cn/superbio/spbbase/authcenter/: AuthcenterWebApplication.java
spbbase-authcenter-web/src/main/java/cn/superbio/spbbase/authcenter/config/: AuthAuthorizeConfig.java  MyRedisTokenStore.java  (+1 more)
spbbase-authcenter-web/src/main/resources/: application.yml
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/DO/: AppUser.java  Client.java  LoginAppUser.java  LoginClient.java  RolePermission.java  SysPermission.java  SysRole.java  UserRole.java
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/application/: AuthcenterApplication.java
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/autoconfigure/: AuthcenterAutoConfiguration.java
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/mapper/: AppUserMapper.java  ClientMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserRoleMapper.java
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/provider/: AppUserController.java
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/service/: AppUserService.java  ClientService.java  RolePermissionService.java  SysPermissionService.java  SysRoleService.java  UserRoleService.java
spbbase-authcenter/src/main/java/cn/superbio/spbbase/authcenter/service/impl/: AppUserServiceImpl.java  ClientServiceImpl.java  RolePermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java
spbbase-authcenter/src/main/resources/: application.yml
spbbase-authcenter/src/main/resources/db/changelog/: db.changelog-master.xml
spbbase-gateway/src/main/resources/: application.yml
(+5 files in other folders)
